CodedUItest/MainPage.xaml

<Page
    x:Class="CodedUItest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:IKEA.UiFramework.BoilerPlate.UWP.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CodedUItest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AutomationProperties.AutomationId="PersonsList"
            ItemsSource="{x:Bind ViewModel.List, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.Loaded, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">

            <ListView.Header>
                <StackPanel Height="40" Background="Gold" />
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Person" AutomationProperties.AutomationId="{Binding LastName, Mode=OneWay}">
                    <StackPanel
                        Margin="24"
                        Padding="24"
                        HorizontalAlignment="Stretch"
                        Background="Aqua"
                        Orientation="Vertical">
                        <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="{x:Bind FirstName, Mode=OneWay}" />
                        <TextBlock
                            Margin="0,12,0,0"
                            Style="{StaticResource BaseTextBlockStyle}"
                            Text="{x:Bind LastName, Mode=OneWay}" />
                        <Button
                            Margin="0,12,0,0"
                            AutomationProperties.AutomationId="{Binding FirstName, Mode=OneWay}"
                            Click="ButtonBase_OnClick"
                            Content="Press" />
                    </StackPanel>

                </DataTemplate>

            </ListView.ItemTemplate>

            <ListView.Footer>
                <StackPanel Height="120" Background="#FAFAFA" AutomationProperties.AutomationId="FooterInstance">

                    <Button  AutomationProperties.AccessKey="CTRL+Q"
                      
                        x:Name="CreateButtonName" Width="200"
                        Margin="24"
                        HorizontalAlignment="Right"
                        AutomationProperties.Name="CreateButton"
                        AutomationProperties.AutomationId="CreateButton"
                        Click="ButtonBase_OnClick"
                        Content="CREATE"
                        Visibility="{x:Bind ViewModel.Loaded, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                </StackPanel>

            </ListView.Footer>
        </ListView>


        <Button
            x:Name="OrderButton"
            Grid.Row="1"
            Margin="24"
            Click="ButtonBase_OnClick"
            Content="Order"
            Visibility="{x:Bind ViewModel.Loaded, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
    
  
    </Grid>
</Page>
